<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/general.css" />

    <title>Index</title>
  </head>
  <body>
    <header></header>
    <main>

    </main>
    <footer></footer>

    <div class="page">
      <div class="block-1">Lorem ipsum dolor sit.</div>
      <div class="block-2">lorem32</div>
    </div>

    <ol>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, quae dolorem amet dolore maiores quos nulla. Sapiente autem commodi nemo, non nihil modi, error excepturi ipsam, voluptas nobis sunt accusamus?</li>
    </ol>

    <div class="team">
      <div class="team__item">
        <div class="team__item-box-1">
          <img src="" alt="" class="team__item-avatar" />
          <h1>{{name}}</h1>
          <h2 class="team__item-status">Director of company 😗</h2>
        </div>

        <p class="team__item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda incidunt consequuntur ab? Aspernatur, tenetur libero id veritatis debitis alias accusantium similique tempore voluptatum qui quo, expedita soluta aperiam. Dolores ipsum temporibus facilis impedit suscipit inventore ratione cupiditate fugit excepturi!</p>
      </div>
      <div class="">
        <div class="">
          <img src="" alt="" />
          <h1>Catryn Big Eyes</h1>
          <h2>Director of company 😗</h2>
        </div>

        <h1></h1>
      </div>
      <div class="">
        <div class="">
          <img src="" alt="" />
          <h1>Catryn Big Eyes</h1>
          <h2>Director of company 😗</h2>
        </div>

        <h1></h1>
      </div>
    </div>

    <script src="js/general.js"></script>
  </body>
</html>
