<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/config.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/media.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/blocks/nav.css" />
    <link rel="stylesheet" href="../css/blocks/about-community.css" />
    <link rel="stylesheet" href="../css/blocks/ready-to-help.css" />

    <title>About Purpose</title>
  </head>
  <body>
    <div class="page">
      <header id="header" class="header">
        <a href="#" class="logo">
          <img src="icons/logo.svg" alt="" class="logo__img" />
        </a>
        <nav class="nav">
          <ul class="nav__box-1">
            <li class="nav__item">
              <a href="#" class="nav__item-link"> О сообществе </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item-link"> Материалы </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item-link"> Программы </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__item-link"> Предложения о сотрудниках </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="purpose">
          <h1>Цели</h1>
          <div class="purpose__box-1">
            <ul>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
                <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus officia architecto accusantium unde quis repellat deserunt doloribus iure asperiores.</p></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="js/general.js"></script>
  </body>
</html>
